# HandWritingRecognition

./: .gitignore  Readme.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-java/: build.gradle
app-java/src/androidTest/java/com/github/charleslzq/hwr/: ExampleInstrumentedTest.java
app-java/src/main/: AndroidManifest.xml
app-java/src/main/assets/: mmah.json
app-java/src/main/java/com/github/charleslzq/hwr/: HwrApplication.java  MainActivity.java
app-java/src/main/res/values/: strings.xml
app-java/src/test/java/com/github/charleslzq/hwr/: ExampleUnitTest.java
app/src/androidTest/java/com/github/charleslzq/hwr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/charleslzq/hwr/: HwrApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/charleslzq/hwr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hanvon-engine/: build.gradle  gradle.properties
hanvon-engine/src/androidTest/java/com/github/charleslzq/hwr/hanvon/: ExampleInstrumentedTest.java
hanvon-engine/src/main/: AndroidManifest.xml
hanvon-engine/src/main/java/com/github/charleslzq/hwr/hanvon/: HanvonApiHolder.kt  HanvonHandWritingApi.kt  HanvonRecognizer.kt  HanvonWritingApiAdapter.kt
hanvon-engine/src/main/res/values/: strings.xml
hanvon-engine/src/test/java/com/github/charleslzq/hwr/hanvon/: ExampleUnitTest.java
hcicloud-engine/: gradle.properties
hcicloud-engine/src/androidTest/java/com/github/charleslzq/hwr/hicloud/: ExampleInstrumentedTest.java
hcicloud-engine/src/main/: AndroidManifest.xml
hcicloud-engine/src/main/assets/: letter.conf
hcicloud-engine/src/main/java/com/github/charleslzq/hwr/hicloud/: HciCloudRecognizer.kt
hcicloud-engine/src/test/java/com/github/charleslzq/hwr/hicloud/: ExampleUnitTest.java
hicloud-engine/: build.gradle  gradle.properties
hicloud-engine/src/main/: AndroidManifest.xml
hicloud-engine/src/main/java/com/github/charleslzq/hwr/hicloud/: HciException.kt  HiCloudRecognizer.kt
hicloud-engine/src/main/res/values/: strings.xml
library-view/: build.gradle  gradle.properties
library-view/src/androidTest/java/com/github/charleslzq/hwr/view/: ExampleInstrumentedTest.java
library-view/src/main/: AndroidManifest.xml
library-view/src/main/java/com/github/charleslzq/hwr/view/: Candidate.kt  HWREngine.kt  HandWritingView.kt
library-view/src/main/java/com/github/charleslzq/hwr/view/support/: RxScheduleUtils.kt  UndoSupport.kt
library-view/src/main/res/values/: attrs.xml  strings.xml
library-view/src/test/java/com/github/charleslzq/hwr/view/: ExampleUnitTest.java
lookup-engine/: build.gradle  gradle.properties
lookup-engine/src/androidTest/java/com/github/charleslzq/hwr/lookup/: ExampleInstrumentedTest.java
lookup-engine/src/main/: AndroidManifest.xml
lookup-engine/src/main/java/com/github/charleslzq/hwr/lookup/: HanziLookupRecognizer.kt  HanziStroke.kt
lookup-engine/src/main/java/com/github/charleslzq/hwr/lookup/support/: Array2D.kt  CubicCurve2D.kt
lookup-engine/src/main/res/values/: strings.xml
lookup-engine/src/test/java/com/github/charleslzq/hwr/lookup/: ExampleUnitTest.java
