ext {
    versions = [
            sdk : [
                    min: 15,
                    target: 27
            ],
            kotlin: [
                    base: '1.2.61',
                    coroutine: '0.22.5'
            ],
            rx: [
                    java: '2.1.9',
                    android: '2.0.1'
            ],
            support: [
                    core: [
                            v27: '27.1.1',
                            v28: '28.0.0-rc01'
                    ],
                    constraintLayout: '1.1.2'
            ],
            retrofit: [
                    base: '2.4.0',
                    coroutine: '1.0.0'
            ],
            buildTool: '3.1.3',
            butterKnife: '8.8.1',
            gson: '2.8.2',
            test: [
                    junit: '4.12',
                    support: [
                            runner: '1.0.1',
                            rules: '0.5',
                            espresso: [
                                    core: '3.0.1',
                                    contrib: '2.2.1'
                            ]
                    ]
            ]
    ]
    selector = [
            supportCore: {
                if (versions.sdk.target == 28) {
                    return versions.support.core.v28
                } else {
                    return versions.support.core.v27
                }
            }
    ]
    deps = [
            kotlin: [
                    plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.base}",
                    lib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin.base}",
                    coroutine: [
                            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin.coroutine}",
                            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin.coroutine}"
                    ]
            ],
            rx: [
                    java: "io.reactivex.rxjava2:rxjava:${versions.rx.java}",
                    android: "io.reactivex.rxjava2:rxandroid:${versions.rx.android}"
            ],
            support: [
                    compat: "com.android.support:support-compat:${selector.supportCore()}",
                    appCompat: "com.android.support:appcompat-v7:${selector.supportCore()}",
                    constraintLayout: "com.android.support.constraint:constraint-layout:${versions.support.constraintLayout}"
            ],
            butterKnife: [
                    core: "com.jakewharton:butterknife:${versions.butterKnife}",
                    compiler: "com.jakewharton:butterknife-compiler:${versions.butterKnife}"
            ],
            retrofit: [
                    core: "com.squareup.retrofit2:retrofit:${versions.retrofit.base}",
                    gson: "com.squareup.retrofit2:converter-gson:${versions.retrofit.base}",
                    scalars: "com.squareup.retrofit2:converter-scalars:${versions.retrofit.base}",
                    coroutine: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:${versions.retrofit.coroutine}"
            ],
            buildTool: "com.android.tools.build:gradle:${versions.buildTool}",
            gson: "com.google.code.gson:gson:${versions.gson}",
            test: [
                    junit: "junit:junit:${versions.test.junit}",
                    support: [
                            runner: "com.android.support.test:runner:${versions.test.support.runner}",
                            rules: "com.android.support.test:rules:${versions.test.support.rules}",
                            espresso: [
                                    core: "com.android.support.test.espresso:espresso-core:${versions.test.support.espresso.core}",
                                    contrib: "com.android.support.test.espresso:espresso-contrib:${versions.test.support.espresso.contrib}"
                            ]
                    ]
            ]
    ]
}